<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Gosling</title>
    <link rel="stylesheet" href="style 2.css">
    <link rel="icon" href="site_logo 2.ico">



</head>
<body>



    <div id="rectangle_2">

        <a href="https://web.archive.org/web/20171010230754/http://www.metacritic.com/movie/blade-runner-2049">
            <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/9707519/687312398/S270xU_2x" width="185" height="278">
        </a>

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/200035/2a0000018db2d9f09211e477e9abda5deae9/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/i?id=5494c1535813483c04be5c981cc6b424534fddbd-4011302-images-thumbs&n=13" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/224348/2a000001656ce2519c59c0fb13d2b37e28da/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/9710637/687348682/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/9707406/687302965/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/2048976/472683688/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/9708398/687317698/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/1671503/472431151/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/10105370/687363583/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/7798577/687347249/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/5512046/687289533/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/7751256/687354015/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/239697/2a00000172e58f94f25e233c219252d6a721/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/200035/2a0000016dde4cfb69b398e20055c9cc68c8/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/2419418/2a0000018d886eabf8400dcd084b54855075/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/9708398/687340587/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/239697/2a0000018777272053d2ea40354d2611f2e5/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/5542822/580686842/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/200035/2a0000016128c4344ba7bf7d8c4e17316e13/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-ott/239697/2a0000016c65c967c155030edcca788177b7/170x255_sharpness" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/2162801/472505620/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/9708398/687296361/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/8001368/687428567/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/1540656/884924358/S168x252_2x" width="185" height="278">

        <img class="rayan_foto_films" src="https://avatars.mds.yandex.net/get-entity_search/9721020/687348686/S168x252_2x" width="185" height="278">

    </div>

    
    
    <div style="font-size:0" class="site_beckgraund">
        <img src="https://gagaru.club/uploads/posts/2023-02/thumbs/1676118696_gagaru-club-p-krasivii-raian-gosling-oboi-63.jpg" width="1855" height="1080" alt="Ryan">
        <img src="https://avatars.mds.yandex.net/i?id=dbfad8354c786d2ab0016cea9753f016_l-5514197-images-thumbs&n=13" width="1855" height="1080" alt="Ryan">
        <img src="https://avatars.mds.yandex.net/i?id=c6efd25e201399cd3121a46870fe261c_l-9181356-images-thumbs&n=13" width="1855" height="1080" alt="Ryan">
        <img src="https://www.zastavki.com/pictures/1920x1200/2020Men___Male_Celebrity_Actor_Ryan_Gosling_in_a_suit_with_a_black_bow_tie_147666_18.jpg" width="1855" height="1080" alt="Ryan">
    </div>
   
</body>
</html>