<!DOCTYPE html>
<html lang="en">
<head>


  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Gosling</title>
    <link rel="stylesheet" href="style 1.css">
    <link rel="icon" href="site_logo 1.ico">


</head>
<body>




  
    <div id="rectangle_1">
        <div class="polotno">
          <img src="https://avatars.mds.yandex.net/i?id=3c4088636bad5282e640a593dea6c179342e211a-13108625-images-thumbs&n=13" alt="rayan_foto" style="float: left; margin: 0 30px 30px 0;" >
          <h2 class="rayan_gosling_info">
                  <p>
                    Ра́йан То́мас Го́слинг (англ. Ryan Thomas Gosling, род. 12 ноября 1980, Лондон, Онтарио, Канада) — канадский актёр. Известен по ролям в независимых фильмах и крупных студийных проектах разных жанров. Сборы фильмов с его участием составили свыше 1,9 миллиарда долларов. Обладатель многих наград[англ.], включая «Золотого глобуса», и номинант трёх «Оскаров» и одного BAFTA.
                  </p> 
                  <p>
                    Гослинг родился и вырос в Канаде. Обрёл известность в 13 лет как ребёнок-актёр в программе телеканала Disney Channel «Клуб Микки Мауса» и появился в нескольких семейных передачах, в том числе «Боишься ли ты темноты?», «Мурашки» и «На волне успеха». Прорывом стала роль еврейского неонациста в фильме «Фанатик», а в романтической драме «Дневник памяти» Гослинг завоевал славу.
В 1993 году двенадцатилетний Райан посетил открытое прослушивание в Монреале для участия в возрождении программы Disney Channel «Клуб Микки Мауса». Он получил двухлетний контракт в качестве ловца мышей и переехал в Орландо, штат Флорида. Он появлялся на экране нечасто, потому что другие дети считались более талантливыми. Тем не менее, он описал эту работу как величайшие два года в своей жизни. Среди других актёров были Бритни Спирс, Кристина Агилера и Джастин Тимберлейк. Райан приписывает этот опыт тому, что он привил им «это великолепное чувство сосредоточенности». Он особенно близко подружился с Тимберлейком, и они прожили вместе шесть месяцев в течение второго года существования шоу. Мать Тимберлейка стала законным опекуном Райана после того, как его мать вернулась в Канаду по рабочим причинам. Райан сказал, что, несмотря на то, что они с Тимберлейком общаются нечасто, они по-прежнему поддерживают друг друга.
                  </p>

                  <img src="https://avatars.cloudflare.steamstatic.com/79f728c3716afa10cd11264d13f26768ab388c0b_full.jpg" alt="rayan_foto" style="float: right; margin: 0 30px 30px 0;">

                  <p>
                    После отмены шоу в 1995 году Райан вернулся в Канаду, где продолжил сниматься в семейных развлекательных телесериалах, включая «Боишься ли ты темноты?» (1995) и «Мурашки» (1996), а также снялся в «На волне успеха» (1997-98) в роли Шона Хэнлона. В возрасте восемнадцати лет он переехал в Новую Зеландию, чтобы сняться в приключенческом сериале Fox Kids «Молодость Геракла» (1998—1999) в качестве главного героя. Позже он сказал, что поначалу ему нравилось работать над сериалом, но он начал слишком сильно заботиться о шоу, так что это больше не доставляло ему удовольствия. Он хотел проводить больше времени, сидя с персонажем и придумывая его, а также играть различные роли, поэтому решил перейти в кино и больше не соглашаться на работу на телевидении.
В возрасте 19 лет Райан решил заняться «серьёзной актёрской деятельностью». Его агент уволил его, и поначалу ему было трудно найти работу из-за «клейма позора», связанного с детским телевидением. После роли второго плана в футбольной драме «Вспоминая Титанов» он получил главную роль молодого еврейского неонациста в фильме 2001 года «Фанатик». Режиссёр Генри Бин сказал, что он выбрал Райана, потому что его мормонское воспитание помогло ему понять изоляцию иудаизма. Кевин Томас из Los Angeles Times похвалил «электризующее и ужасающе убедительное» выступление, в то время как Тодд Маккарти из Variety заявил, что его «динамичное выступление» «едва ли могло быть лучше». Фильм получил Большой приз жюри на кинофестивале «Sundance», и Райан описал его как «фильм, который стал своего рода подарком для моей карьеры, которая у меня сейчас есть». Из-за противоречивого характера фильма было трудно обеспечить финансовую поддержку для полноценного проката в кинотеатрах, и вместо этого фильм транслировался на Showtime. Фильм потерпел коммерческий провал, собрав в мировом прокате 416 925 долларов при производственном бюджете в 1,5 миллиона долларов.
                  </p>

                  <img src="https://avatars.mds.yandex.net/i?id=c530d498e0039953487d7f8e02da5c02c3a093d8-9211239-images-thumbs&n=13" alt="rayan_foto" style="float: left; margin: 0 30px 30px 0;">

                  <p>
                    В 2002 году Райан снялся в психологическом триллере «Отсчёт убийств» с Сандрой Буллок и Майклом Питтом, где Райан и Питт изобразили пару старшеклассников, которые верят, что могут совершить идеальное убийство. Буллок сыграл детектива, которому поручено расследовать преступление. Лиза Шварцбаум из Entertainment Weekly описала его как «феноменальный талант даже в таком хламе, как этот», в то время как Тодд Маккарти посчитал, что "сильные и «харизматичные» молодые актёры были «разочарованы сценарием». Фильм имел незначительный коммерческий успех, собрав в мировом прокате 56 миллионов долларов при производственном бюджете в 50 миллионов долларов. Его второе появление на экране в 2002 году состоялось в фильме «Закон бойни» с Дэвидом Морсом, в котором исследуются отношения между школьным футболистом и его проблемным тренером в сельской местности Монтаны. Райан сказал, что возможность поработать с Морсом сделала его «лучшим актёром». Стивен Холден из The New York Times описал Райана как «главную звезду» с «необработанностью и интенсивностью, которые напоминают молодого Мэтта Диллона», в то время как Манола Даргис из Los Angeles Times была покорена его «необузданным талантом». Фильм вышел всего в трёх кинотеатрах США и собрал в прокате 13 411 долларов.
В 2003 году Райан снялся в фильме «Соединённые штаты Лиланда» в роли подростка, заключённого в тюрьму за убийство мальчика-инвалида. Его привлекла эта роль, потому что было необычно найти персонажа, который был «эмоционально отключён на протяжении всего фильма». Критик Роджер Эберт посчитал, что «одарённый актёр делает с Лиландом всё, что можно сделать, но персонаж рождён из писательского тщеславия, а не из жизни». А. О. Скотт из New York Times отметил, что он «изо всех сил пытается вызволить Лиланда из лап клише», в то время как Дэвид Руни из Variety почувствовал, что в его "однотонном, безучастно взволнованном выступлении нет ничего притягательного из его прорывной работы в «Фанатике». Фильм собрал в прокате 343 847 долларов в Соединённых Штатах и не был выпущен за рубежом.
                  </p>

                  <p>
                    В каких фильмах снимался Райан Гослинг?
                  </p>

                  <button class="button_1" type="button" onclick="location.href='/page 2/index 2.html'">узнать</button >

          </div h2>
        </div>
      </div>





      <div id="rectangle_Developers">

       <p>ПОДДЕРЖИТЕ РАЗРАБОТЧИКОВ ДАННОГО САТА ПОЖАЛУЙСТА!</p> 

        <img class="qc" src="http://qrcoder.ru/code/?t.me%2Fkornikorneg&4&0">

        <img src="http://qrcoder.ru/code/?https%3A%2F%2Fwww.tiktok.com%2F%40megumi_san%3F_t%3D8oINK6QWJER%26_r%3D1&3&0">

      </div>






      <div style="font-size:0" class="site_beckgraund">
        <img src="https://gagaru.club/uploads/posts/2023-02/thumbs/1676118696_gagaru-club-p-krasivii-raian-gosling-oboi-63.jpg" width="1855" height="1080" alt="Ryan">
        <img src="https://avatars.mds.yandex.net/i?id=dbfad8354c786d2ab0016cea9753f016_l-5514197-images-thumbs&n=13" width="1855" height="1080" alt="Ryan">
        <img src="https://avatars.mds.yandex.net/i?id=c6efd25e201399cd3121a46870fe261c_l-9181356-images-thumbs&n=13" width="1855" height="400" alt="Ryan">
    </div>




   
</body>
</html>