html, body, img {margin: 0; padding: auto;}


.stie_beckgraund{

    display: none;

}

#rectangle_1 {

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    margin-top: 34rem;
    width: 1620px;
    height: 1800px;
    background: #202020e8;
    
}



.rayan_gosling_info {

    color: #ffffff;

}

.polotno {

    margin-top: 70px;
    margin-left: 70px;
    margin-right: 70px;

}

.button_1 {

    background-color: #ffffff;
    color: black;
    border-color: #ffffff;
    width: 140px;
    height: 50px;

}

#rectangle_Developers {

    width: 1855px;
    height: 250px;
    background-color: black;
    color: #ffffff;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    margin-top: 126rem;
    text-align: center;

}

.qc{

    margin-top: 25px;
    margin: 20px;

}
